# rest-book

./: .gitignore  .project  Dockerfile  OReilly_Proposal_Form_2015.doc  README.md  TODO.md  build.gradle  gradle.properties  gradlew.bat
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docbook/: analysis.xml  beyond-http.xml  bib.xml  client.xml  design-methodology.xml  design-patterns.xml  error-handling.xml  implementation.xml  index.xml  introduction.xml  maintenance.xml  operations.xml  performance.xml  radl.xml  security.xml  test.xml
src/main/docbook/restApiDevelopment/en-US/: analysis.xml  beyond-http.xml  bib.xml  book.xml  client.xml  design-methodology.xml  design-patterns.xml  documentation.xml  error-handling.xml  implementation.xml  index.xml  introduction.xml  maintenance.xml  operations.xml  performance.xml  process.xml  radl.xml  security.xml  test.xml
src/main/docbook/restApiDevelopment/en-US/figures/: client.vsdx  maturity.vsdx  sd-customer-happy-path.gv
src/main/docbook/restApiDevelopment/en-US/images/: sd-cashier.gv  sd-customer.gv
src/main/java/restbucks/: Application.java
src/main/java/restbucks/client/: Client.java  HydraLinkDiscoverer.java  HydraLinks.java  RestbucksMessageConverter.java
src/main/java/restbucks/domain/: DomainObject.java
src/main/java/restbucks/domain/menu/: Drink.java  DrinkRepository.java  MenuItem.java  Milk.java  Size.java
src/main/java/restbucks/domain/order/: Order.java  OrderRepository.java
src/main/java/restbucks/domain/payment/: BasePayment.java  CreditcardPayment.java  Payment.java
src/main/java/restbucks/main/: Application.java
src/main/java/restbucks/rest/api/: Api.java
src/main/java/restbucks/rest/home/: HomeController.java  HomeControllerHelper.java  HomeControllerSupport.java  HomeResource.java  HomeService.java
src/main/java/restbucks/rest/impl/: Actions.java  AlreadyPaidException.java  CentralErrorHandler.java  ErrorResource.java  Identifiable.java  InvalidItemException.java  InvalidPaymentException.java  ItemOutOfStockException.java  MethodNotAllowedException.java  MissingCustomerException.java  MissingItemException.java  NotAcceptibleException.java  NotFoundException.java  OverpaidException.java  PaymentNotProcessedException.java  Resources.java  RestResponse.java  ServerErrorException.java  ServiceUnavailableException.java  UnknownItemException.java
src/main/java/restbucks/rest/item/: ItemResource.java
src/main/java/restbucks/rest/menu/: MenuController.java  MenuControllerHelper.java  MenuControllerSupport.java  MenuResource.java  MenuService.java
src/main/java/restbucks/rest/order/: OrderController.java  OrderControllerHelper.java  OrderControllerSupport.java  OrderResource.java  OrderService.java  OrdersController.java  OrdersControllerHelper.java  OrdersControllerSupport.java  OrdersService.java
src/main/java/restbucks/rest/payment/: PaymentResource.java  PaymentsController.java  PaymentsControllerHelper.java  PaymentsControllerSupport.java  PaymentsService.java
src/main/java/restbucks/rest/receipt/: ReceiptResource.java
src/main/java/restbucks/rest/server/home/: HomeService.java
src/main/java/restbucks/rest/server/menu/: MenuService.java
src/main/java/restbucks/rest/server/order/: OrderService.java
src/main/java/restbucks/rest/server/orders/: OrdersService.java
src/main/java/restbucks/rest/server/payments/: PaymentsService.java
src/main/java/restbucks/rest/server/serving/: ServingService.java
src/main/java/restbucks/rest/serving/: ServingController.java  ServingControllerHelper.java  ServingControllerSupport.java  ServingResource.java  ServingService.java
src/main/radl/: restbucks.radl
src/main/resources/: banner.txt
src/main/visio/: client.vsdx  maturity.vsdx  maturity2.vsdx  paging.vsdx  sd-barista.vsdx  sd-cashier.vsdx  sd-customer-happy-path.vsdx  sd-customer.vsdx  sd-from-bdd-1.vsdx  sd-from-bdd-10.vsdx  sd-from-bdd-11.vsdx  sd-from-bdd-12.vsdx  sd-from-bdd-13.vsdx  sd-from-bdd-14.vsdx  sd-from-bdd-2.vsdx  sd-from-bdd-3.vsdx  sd-from-bdd-4.vsdx  sd-from-bdd-5.vsdx  sd-from-bdd-6.vsdx  sd-from-bdd-7.vsdx  sd-from-bdd-8.vsdx  sd-from-bdd-9.vsdx
src/test/java/com/restbucks/bdd/: AcceptanceTests.java  Client.java  HydraLinkDiscoverer.java  HydraLinkDiscovererTest.java  RestbuckSteps.java  RestbucksMessageConverter.java
src/test/java/com/securesoftwaredev/restbook/client/: ResolvingUrisTest.java
src/test/java/org/springframework/hateoas/client/: Client.java
src/test/java/org/springframework/hateoas/hal/: Jackson2HalModule.java
src/test/java/restbook/client/: ResolvingUrisTest.java
src/test/java/restbucks/bdd/: AcceptanceTests.java  Client.java  RestbuckSteps.java
src/test/java/restbucks/client/: Client.java  HydraLinkDiscovererTest.java
src/test/resources/: chrissy_orders_a_latte.story
src/test/resources/stories/: chrissy_orders_a_latte.story
src/test/resources/style/: jbehave-core.css
wrapper/: wrapper.properties
