digraph G 
{
rankdir="LR";
a[label="Arrived", shape="circle"];
b[label="Deciding", shape="circle"];
c[label="Ordered", shape="circle"];
d[label="Paid", shape="circle"];
e[label="Waiting", shape="circle"];
f[label="Served", shape="circle"];
g[label="Happy", shape="doublecircle"];
h[label="Aborted", shape="doublecircle"];
a->b[label="read menu"];
b->b[label="select from menu"];
b->h[label="abort"];
b->c[label="order"];
c->d[label="pay"];
c->h[label="cancel"];
d->e[label="take receipt"];
e->f[label="receive notification"];
f->g[label="take order"];
}